\documentclass{article}
\usepackage{lipsum}
\usepackage{bbm}
\usepackage{dsfont}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb} 
\usepackage[]{algorithm2e}

\usepackage{cmbright}

%\usepackage[left=1cm,top=1cm,right=1cm,bottom=1cm,bindingoffset=0.5cm]{geometry}

\begin{document}
\title{AIMS CDT Signal Processing \\  Practical Session 1: Design of
  an all zero filter}
\date{}
\maketitle

\section{Objective}
The aim of this session is to experience switching back and forth
between the time and the frequency domains and use the material from
lectures 1 and 2 to design and implement a filter to remove a
high-frequency sound (at 3kHz) from the data provided at
\begin{verbatim}
http://www.robots.ox.ac.uk/~aims-cdt/Outgoing/Session1
\end{verbatim}
Some useful code is also provided for both Matlab and Python in the same directory.

\section{Setup}
\begin{itemize}
\item \textbf{Software}: Matlab / Python
\item \textbf{Data}: The Matlab data
  file {\tt hum\_remove\_2.mat} contains
  a small section of music (recorded at $Fs = 9$kHz), contained in
  the variable {\tt s\_noisy}. This is heavily corrupted with a high-frequency buzzing sound
  (3kHz). It is the latter we will be removing. Included in the mat
  file are also a clean version of the music (in 's') and a section of
  the noise ('n') - these are for reference only, so you can check the
  performance of the approaches you develop.
\end{itemize}

\section{Questions}
\paragraph{Pre-requisite:} 
\begin{itemize}
\item Matlab: {\tt load hum\_remove\_2;}
\item Python: (import scipy.io as sio) {\tt mc =
    sio.loadmat('hum\_remove\_2.mat')}
  then {\tt s\_noisy = mc['s\_noisy']}
\item Plot the data. You can also listen to it. (e.g. in
  Matlab: {\tt soundsc(s\_noisy,9000);})
\end{itemize}

\paragraph{Method 1: cheat}
\begin{itemize}
\item Plot the Fourier Transform of the signal in 's\_noisy' using the function
{\tt plotSpectrum(s\_noisy,Fs)} provided or built-in code.
\item Does the signal contain the frequency we would like to remove?
\item Create the DFT of the data.
\item Remove unwanted frequencies from the spectrum directly in the
  frequency domain.
\item Recover the signal whose spectrum is the truncated spectrum, using:
\begin{itemize}
\item Matlab: take a look at \textbf{ifft}
\item Python: take a look at \textbf{scipy.ifft}
\end{itemize}
\item Plot the spectrum (plotSpectrum) of the newly recovered signal and
  ensure it does not have the unwanted frequencies.
\item Plot and listen to the recovered signal to confirm this is indeed the case.
\end{itemize}

\paragraph{Method 2: manual}
Here we are going to remove this annoying buzz in the time domain,
using the \emph{smallest} filter we can... amazingly we can do this
using just a 3-point moving average filter (non-recursive, or all-zero).
\begin{itemize}
\item Consider a general \textbf{3 point} all-zero filter. What is its transfer function?
\item Propose a transfer function that would filter-out the 3kHz hum,
  given the sample frequency of 9kHz.
\item What is the corresponding linear differential operator?
\item Implement the above operator and evaluate the response of the input data.
\item Plot and listen to the denoised signal.
\end{itemize}

\end{document}
